using System;

using static System.Console;

/*Дан прямоугольник с размерами 543 x 130 мм.Сколько квадратов со стороной 130 мм можно отрезать от него?
 
    Логика в том, что сторона квадрата равна высоте прямоугольника(130 мм), поэтому надо посчитать сколько
    равных квадратов мы можем отрезать. 
     */

namespace Task7
{
    class Program
    {
        static void Main(string[] args)
        {
 //можно обойтись без объявления переменных, операция деления int на int выведет кол-во квадратов
            WriteLine("C прямоугольника размером 543 х 130 мм можно нарезать " + (543/130) + " ровных квадрата c высотой 130мм.");
        
            ReadLine();
        }
    }
}
